<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be My Valentine?</title>
    <style>
        /* --- ORIGINAL STYLES PRESERVED --- */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff0f5; 
            font-family: 'Arial Rounded MT Bold', 'Helvetica', sans-serif;
            overflow: hidden;
            text-align: center;
        }

        .cat-container img {
            width: 200px;
            height: auto;
            border-radius: 15px;
            margin-bottom: 5px;
        }

        .warning-text {
            color: #d63384;
            font-size: 1.2rem;
            margin-bottom: 20px;
            font-style: italic;
            font-weight: bold;
        }

        h1 {
            color: #d63384;
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        .btn-wrapper {
            position: relative;
            width: 450px;
            height: 100px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        button {
            padding: 15px 40px;
            font-size: 1.3rem;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.2s ease;
        }

        #yesBtn {
            background-color: #ff69b4;
            color: white;
            box-shadow: 0 4px 15px rgba(255, 105, 180, 0.4);
            z-index: 1000;
        }

        #noBtn {
            background-color: #ffffff;
            color: #d63384;
            border: 2px solid #ff69b4;
            position: relative;
        }

        #message {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        #message h1 {
            font-size: 2.5rem;
            color: #d63384;
            margin-bottom: 10px;
        }

        .kiss-container {
            width: 180px;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }

        .kiss-sticker {
            max-width: 100%;
            border-radius: 20px;
        }

        /* --- GIFT STYLES --- */
        .gift-section {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }

        .gift-box {
            font-size: 50px;
            cursor: pointer;
            transition: transform 0.3s;
            background: white;
            padding: 15px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .gift-box.opened {
            opacity: 0.6;
            filter: grayscale(1);
        }

        /* --- LETTER MODAL --- */
        .letter-overlay {
            display: none;
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.85);
            z-index: 2000;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .letter-content {
            background: white;
            padding: 30px;
            border-radius: 20px;
            max-width: 500px;
            color: #444;
            line-height: 1.6;
            text-align: left;
        }

        /* --- FINAL PHOTO PAGE --- */
        #photoPage {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }

        .couple-container {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
        }

        .photo-frame {
            width: 180px;
            height: 180px;
            border: 6px solid white;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        .photo-frame img { width: 100%; height: 100%; object-fit: cover; }

        .heart-icon {
            font-size: 60px;
            color: #ff69b4;
            animation: beat 1s infinite;
        }

        @keyframes beat {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }

        #finalBtn {
            display: none; /* Hidden until all gifts are clicked */
            margin-top: 30px;
            background: #d63384;
            color: white;
            animation: fadeIn 1s;
        }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>
</head>
<body>

    <audio id="vibeMusic" loop>
        <source src="https://www.chosic.com/wp-content/uploads/2021/04/And-So-It-Begins-Inspired-By-Crush-Music.mp3" type="audio/mpeg">
    </audio>

    <div id="game-container">
        <div class="cat-container">
            <img src="https://media.giphy.com/media/cLS1cfxvGOPVpf9g3y/giphy.gif" alt="Asking Cat">
            <p class="warning-text">Don't you dare press no! 😤</p>
        </div>
        <h1>Will u be my valentine?</h1>
        <div class="btn-wrapper">
            <button id="yesBtn">Yes</button>
            <button id="noBtn">No</button>
        </div>
    </div>

    <div id="message">
        <h1>Yay! I knew u would say yes! ❤️</h1>
        <div class="kiss-container">
            <img src="https://media4.giphy.com/media/v1.Y2lkPTZjMDliOTUybnN4ZGxscnpwNDkxcm8yaWpwMXA3Y3Z2c204d3ppZ3libXcydmZoaiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/W1hd3uXRIbddu/giphy.gif" alt="Kissing Cat" class="kiss-sticker">
        </div>
        
        <p style="color: #d63384; font-weight: bold;">Open all 3 gifts for Devna... 🎁</p>
        
        <div class="gift-section">
            <div id="gift1" class="gift-box" onclick="openLetter(1)">🎁</div>
            <div id="gift2" class="gift-box" onclick="openLetter(2)">🎁</div>
            <div id="gift3" class="gift-box" onclick="openLetter(3)">🎁</div>
        </div>

        <button id="finalBtn" class="next-btn" onclick="showPhotoPage()">Click for a surprise! ✨</button>
    </div>

    <div id="photoPage">
        <h1>Me & Devna</h1>
        <div class="couple-container">
            <div class="photo-frame"><img src="images/bobby.jpg" alt="Me"></div>
            <div class="heart-icon">❤️</div>
            <div class="photo-frame"><img src="images/devna.jpg" alt="Devna"></div>
        </div>
        <h2 style="color: #d63384; margin-top: 30px;">Happy Valentine's Day!</h2>
    </div>

    <div id="letterOverlay" class="letter-overlay" onclick="closeLetter()">
        <div class="letter-content" onclick="event.stopPropagation()">
            <div id="letterDecoration" style="font-size: 40px; text-align: center; margin-bottom: 10px;"></div>
            <p id="letterText"></p>
            <center><button onclick="closeLetter()" style="padding: 10px 20px; font-size: 1rem; border-radius: 10px;">Close</button></center>
        </div>
    </div>

    <script>
        const noBtn = document.getElementById('noBtn');
        const yesBtn = document.getElementById('yesBtn');
        const gameContainer = document.getElementById('game-container');
        const message = document.getElementById('message');
        const audio = document.getElementById('vibeMusic');
        
        // Tracking clicks
        let openedGifts = { 1: false, 2: false, 3: false };

        const letters = {
            1: { dec: "🌹🌹🌹", text: "Devna, you are the most beautiful person I've ever known. Every time I see you, my heart skips a beat. I love everything about you—your smile, your laugh, and the way you make me feel special. You are truly one in a billion." },
            2: { dec: "💋💋💋", text: "To my amazing Devna, I am so grateful to have you in my life. You make every day feel like a celebration. I love the way we talk for hours and how you always know how to make me laugh. I'm yours forever." },
            3: { dec: "💖✨💖", text: "Devna, you're not just my Valentine, you're my best friend and my everything. I promise to always cherish you and treat you like the queen you are. Thank you for being you. I love you so much!" }
        };

        function openLetter(num) {
            document.getElementById('letterDecoration').innerText = letters[num].dec;
            document.getElementById('letterText').innerText = letters[num].text;
            document.getElementById('letterOverlay').style.display = 'flex';
            
            // Mark as opened
            openedGifts[num] = true;
            document.getElementById('gift' + num).classList.add('opened');

            // Check if all are opened
            if (openedGifts[1] && openedGifts[2] && openedGifts[3]) {
                document.getElementById('finalBtn').style.display = 'block';
            }
        }

        function closeLetter() {
            document.getElementById('letterOverlay').style.display = 'none';
        }

        function showPhotoPage() {
            message.style.display = 'none';
            document.getElementById('photoPage').style.display = 'flex';
        }

        /* --- ORIGINAL BUTTON LOGIC --- */
        function moveNoButton() {
            const x = Math.random() * (window.innerWidth - noBtn.offsetWidth);
            const y = Math.random() * (window.innerHeight - noBtn.offsetHeight);
            noBtn.style.position = 'fixed';
            noBtn.style.left = x + 'px';
            noBtn.style.top = y + 'px';
        }

        noBtn.addEventListener('mouseover', moveNoButton);
        noBtn.addEventListener('click', (e) => {
            e.preventDefault();
            moveNoButton();
        });

        yesBtn.addEventListener('click', () => {
            audio.play().catch(e => console.log("Audio play failed"));
            gameContainer.style.display = 'none';
            message.style.display = 'flex';
        });
    </script>
</body>
</html>
